{
  "name": "bdd-exercise",
  "version": "1.0.0",
  "description": "Bdd class test involving matheatical operators",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "chai": "^5.1.1"
  }
}
